index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Interactive rating component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="js/script.js" defer></script>
  </head>
  <body class="page">
    <header>
      <h1 class="sr-only">Give us feedback.</h1>
    </header>
    <main>
      <div class="card-feedback">
        <template>
          <div class="card-feedback__output"><img src="images/illustration-thank-you.svg" alt="">
            <p class="utilities utilities_color_orange utilities_bg_medium-grey utilities_pad-1">You selected 4 out of 5</p>
          </div>
          <div class="card-feedback__text">
            <h2>Thank you!</h2>
            <p>We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</p>
          </div>
        </template>
        <div class="icon-star"><img src="images/icon-star.svg" alt=""></div>
        <div class="card-feedback__text">
          <h2>How did we do?</h2>
          <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
        </div>
        <form class="card-feedback__form" action="javascript:void(0);">
          <div class="card-feedback__buttons">
            <input class="button-rate button-rate_hover button-rate_focus" type="button" value="1">
            <input class="button-rate button-rate_hover button-rate_focus" type="button" value="2">
            <input class="button-rate button-rate_hover button-rate_focus" type="button" value="3">
            <input class="button-rate button-rate_hover button-rate_focus" type="button" value="4">
            <input class="button-rate button-rate_hover button-rate_focus" type="button" value="5">
          </div>
          <input class="button-submit button-submit_hover" type="submit" value="SUBMIT">
        </form>
      </div>
      <footer class="attribution page__attribution">
        <p class="attribution__note">
          Challenge by
          <a class="attribution__link attribution__link_hover" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
        </p>
        <p class="attribution__note">
          Coded by
          <a class="attribution__link attribution__link_hover" href="https://www.frontendmentor.io/profile/HardBuffet">HardBuffet</a>
        </p>
      </footer>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Frontend Mentor | Interactive rating component
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    link(rel="stylesheet" href="assets/css/styles.css")
    script(src="js/script.js" defer)
  body.page
    header
      h1.sr-only Give us feedback.
    main
      .card-feedback
        template
          .card-feedback__output
            img(src="images/illustration-thank-you.svg" alt="")
            p.utilities.utilities_color_orange.utilities_bg_medium-grey.utilities_pad-1 You selected 4 out of 5
          .card-feedback__text
            h2 Thank you!
            p We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!
        .icon-star
          img(src="images/icon-star.svg" alt="")
        .card-feedback__text
          h2 How did we do?
          p Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!
        form(action="javascript:void(0);").card-feedback__form
          .card-feedback__buttons
            input(type="button" value="1").button-rate.button-rate_hover.button-rate_focus
            input(type="button" value="2").button-rate.button-rate_hover.button-rate_focus
            input(type="button" value="3").button-rate.button-rate_hover.button-rate_focus
            input(type="button" value="4").button-rate.button-rate_hover.button-rate_focus
            input(type="button" value="5").button-rate.button-rate_hover.button-rate_focus
          input(type="submit" value="SUBMIT").button-submit.button-submit_hover
      footer.attribution.page__attribution
        p.attribution__note Challenge by
          |
          |
          a.attribution__link.attribution__link_hover(href="https://www.frontendmentor.io?ref=challenge" target="_blank")
            | Frontend Mentor
        p.attribution__note Coded by
          |
          |
          a.attribution__link.attribution__link_hover(href="https://www.frontendmentor.io/profile/HardBuffet")
            | HardBuffet
